<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800;900&family=Roboto+Mono:wght@300;400;500;600;700&display=swap');
:root{
    --corPrincipal: #1c242f;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    position: relative;
    background-color: var(--corPrincipal);
    height: 110vh;
}
header{
    border-bottom: 1px solid #666;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    color: rgb(230, 230, 230);
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    overflow: hidden;
    background-color: burlywood;
}

header .cntrLogo svg{
    width: 50px;
    height: 50px;
}
header .cntrLogo svg path{
    fill: white;
}

    @keyframes headerSupParaLet {
        0%{
            padding: 20px 100px;
            width: 100%;
            height: 70px;

        }
        50%{
            padding: 20px 0px;
            width: 160px;
            height: 70px;

        }
        100%{
            padding: 20px 0px;
            width: 160px;
            height: 100vh;

        }
    }

    @keyframes headerLetParaSup {
        0%{
            padding: 20px 0px;
            width: 160px;
            height: 100vh;
        }
        50%{
            padding: 20px 100px;
            width: 160px;
            height: 70px;
        }
        100%{
            padding: 20px 100px;
            width: 100%;
            height: 70px;
        }
    }


    </style>



</head>
<body>
    <header>
        <div class="cntrLogo">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="m12.587 5.946-3.106 11.59 1.932.518 3.106-11.59-1.932-.518zm4.756.397L23 12l-5.657 5.657-1.414-1.414L20.172 12l-4.243-4.243zm-10.686 0L1 12l5.657 5.657 1.414-1.414L3.828 12l4.243-4.243z" paint-order="fill markers stroke" fill="#000000" data-original="#000000" class=""></path></g></svg>
        </div>
    </header>


        <script>
        window.addEventListener('scroll', function() {

            let body = document.querySelector('body');
            let header = document.querySelector('header');
            

            if (window.pageYOffset > 0) {
                header.style.animation = "headerSupParaLet 1s both";
                header.style.backgroundColor = "white"

                setTimeout(() => {
                    header.style.backgroundColor = "red"
                }, 1000);

            } else {
                // page top
               header.style.animation = "headerLetParaSup 1s both";
               header.style.backgroundColor = "white"
               setTimeout(() => {
                    header.style.backgroundColor = "blue"
                }, 1000);
            }
        });
    </script>

</body>
</html>